<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_login"
        android:text="Reteta"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_margin="55dp"
        android:textStyle="bold"
        android:gravity="center"
        />

    <EditText

        android:id="@+id/titlu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_login"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="20dp"
        android:hint="Titlu reteta..."
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText

        android:id="@+id/continut_postare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlu"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="20dp"
        android:hint="Continut..."
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"

        />

    <ImageView
        android:id="@+id/upload_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/continut_postare"
        android:layout_centerHorizontal="true"
        android:src="@drawable/upload_image"
        android:onClick="buttonUpload"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/upload_button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_on_secondary"
        android:text="Posteaza reteta" />



</RelativeLayout>