<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:ignore="ExtraText">

    <TextView
        android:id="@+id/text_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="55dp"
        android:gravity="center"
        android:text="Contactati-ne"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subiect"
        android:layout_below="@id/text_contact"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:hint="Subiect...."
        android:textStyle="bold"
        android:textSize="20dp"
        android:drawablePadding="20dp"
        />


    <EditText

        android:id="@+id/mesaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subiect"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:hint="Scrieti aici mesajul..."
        android:textStyle="bold"
        android:textSize="20dp"
        android:drawablePadding="20dp"
        android:padding="20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/trimitere_mail"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/mesaj"
        android:textColor="@color/white"
        android:text="TRIMITERE"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/design_default_color_on_secondary"
        />

</RelativeLayout>